<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code project</title>
    <style>
        body{
            background-color: wheat;
        }
        .div{
            width: 280px;
            height: 450px;
            background-color: white;
            position: relative;
            left: 39%;
            top: 125px;
            border-radius: 4%;
            
        }
        .QR{
            width: 250px;
            height: 250px;
            position: relative;
            top: 16px;
            left: 5.5%;
            border-radius: 4%;
        }
        h1{
            font-size: 23px;
            text-align: center;
        }
        p{
            font-size: 13px;
            text-align: center;
            color: rgb(21, 136, 168);
        }
    </style>
</head>
<body>
    <div class="div">
        <img class="QR" src="./qr-code-component-main/images/image-qr-code.png" alt="QR  code">
         <h1>Improve your front-end skills by building projects</h1>
         <p>Scan the QR code to visit <br>Frontend Mentor and take your coding skills<br> to the next level</p>
    </div>
</body>
</html>